# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fafaq/repos/projects/flb4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build && /usr/bin/cmake --regenerate-during-build -S/home/fafaq/repos/projects/flb4 -B/home/fafaq/repos/projects/flb4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fafaq/repos/projects/flb4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flb4_bpf

build src/core/flb4_bpf: phony src/core/CMakeFiles/flb4_bpf flb4.core.o


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build/src/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build/src/core && /usr/bin/cmake --regenerate-during-build -S/home/fafaq/repos/projects/flb4 -B/home/fafaq/repos/projects/flb4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for src/core/CMakeFiles/flb4_bpf

build src/core/CMakeFiles/flb4_bpf | ${cmake_ninja_workdir}src/core/CMakeFiles/flb4_bpf: phony flb4.core.o


#############################################
# Custom command for flb4.core.o

build flb4.core.o | ${cmake_ninja_workdir}flb4.core.o: CUSTOM_COMMAND /home/fafaq/repos/projects/flb4/src/core/flb4.core.c
  COMMAND = cd /home/fafaq/repos/projects/flb4/build/src/core && /usr/bin/clang -O2 -target bpf -I /home/fafaq/repos/projects/flb4/lib/libbpf/src/root/usr/include -I/home/fafaq/repos/projects/flb4/src/core -g -c /home/fafaq/repos/projects/flb4/src/core/flb4.core.c -o /home/fafaq/repos/projects/flb4/run/flb4.core.o && bpftool gen skeleton /home/fafaq/repos/projects/flb4/run/flb4.core.o > /home/fafaq/repos/projects/flb4/src/usr/flb4.usr.h
  DESC = Generating ../../flb4.core.o
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fafaq/repos/projects/flb4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target flb4


#############################################
# Order-only phony target for flb4

build cmake_object_order_depends_target_flb4: phony || src/core/flb4_bpf

build src/usr/CMakeFiles/flb4.dir/main.cpp.o: CXX_COMPILER__flb4_unscanned_Debug /home/fafaq/repos/projects/flb4/src/usr/main.cpp || cmake_object_order_depends_target_flb4
  DEP_FILE = src/usr/CMakeFiles/flb4.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/fafaq/repos/projects/flb4/src/usr/-L/home/fafaq/repos/projects/flb4/lib/libbpf/root/usr/include
  OBJECT_DIR = src/usr/CMakeFiles/flb4.dir
  OBJECT_FILE_DIR = src/usr/CMakeFiles/flb4.dir


# =============================================================================
# Link build statements for EXECUTABLE target flb4


#############################################
# Link the executable /home/fafaq/repos/projects/flb4/run/flb4

build /home/fafaq/repos/projects/flb4/run/flb4: CXX_EXECUTABLE_LINKER__flb4_Debug src/usr/CMakeFiles/flb4.dir/main.cpp.o || src/core/flb4_bpf
  FLAGS = -g
  LINK_LIBRARIES = -lbpf
  OBJECT_DIR = src/usr/CMakeFiles/flb4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/fafaq/repos/projects/flb4/run/flb4
  TARGET_PDB = flb4.dbg


#############################################
# Utility command for edit_cache

build src/usr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build/src/usr && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/usr/edit_cache: phony src/usr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/usr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fafaq/repos/projects/flb4/build/src/usr && /usr/bin/cmake --regenerate-during-build -S/home/fafaq/repos/projects/flb4 -B/home/fafaq/repos/projects/flb4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/usr/rebuild_cache: phony src/usr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build flb4: phony /home/fafaq/repos/projects/flb4/run/flb4

build flb4_bpf: phony src/core/flb4_bpf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fafaq/repos/projects/flb4/build

build all: phony src/core/all src/usr/all

# =============================================================================

#############################################
# Folder: /home/fafaq/repos/projects/flb4/build/src/core

build src/core/all: phony src/core/flb4_bpf

# =============================================================================

#############################################
# Folder: /home/fafaq/repos/projects/flb4/build/src/usr

build src/usr/all: phony /home/fafaq/repos/projects/flb4/run/flb4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fafaq/repos/projects/flb4/CMakeLists.txt /home/fafaq/repos/projects/flb4/src/core/CMakeLists.txt /home/fafaq/repos/projects/flb4/src/usr/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fafaq/repos/projects/flb4/CMakeLists.txt /home/fafaq/repos/projects/flb4/src/core/CMakeLists.txt /home/fafaq/repos/projects/flb4/src/usr/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
